{
  "name": "spform-field-wrapper",
  "version": "1.0.5",
  "description": "Package to work with SharePoint classic form fields",
  "main": "dist/index.js",
  "author": "Andrey Nesterov",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Andrey123qq2/spform-field-wrapper.git"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "coverage": "nyc -r text -e .ts -x \"tests/*.test.ts\" npm run test",
    "clear_jest": "jest --clearCache"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@types/jest": "^26.0.24",
    "@types/node": "^15.14.9",
    "babel-register": "^6.26.0",
    "fs": "0.0.1-security",
    "jest": "^26.6.3",
    "jsdom": "16.5.3",
    "jsdom-global": "3.0.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "@types/sharepoint": "^2016.1.10",
    "tsconfig-paths": "^3.11.0"
  }
}
